<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <link rel="stylesheet" href="C:\Users\lenoi\OneDrive - Arteveldehogeschool\Desktop\gdm_18-19\.2 semester\user_experience\Eindopdracht\Site\css\style.css">
      <link href="https://fonts.googleapis.com/css?family=Roboto:300&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
      <title>Eindopdracht - Fabio Le Noir</title>
   </head>
   <body>
      <header >
         <img class="logo" src="./fotos/Logo_gustoso_wit.png" alt="logo">
         <nav>
            <ul class="navlist">
               <li><a href="#">Home - Over ons</a></li>
               <li><a href="#">Menu</a></li>
               <li><a href="#">Reserveren</a></li>
               <li><a href="#">Openigsuren</a></li>
               <li><a href="#">Contact</a></li>
            </ul>
         </nav>
         <div class="buttonWrapper">
            <span class="button"><img class="arrow" src="./fotos/arrow-alt-circle-down-solid.png" alt="arrow"></span>
         </div>
      </header>
      <div class="text">
         <h1>Over ons</h1>
         <p>Gustoso bestaat uit een jong, dynamisch team, dat klaar staat om u en uw kroost
              het druilerige weer van België te doen vergeten. Het neemt u mee naar de warme Italiaanse 
              keuken, en door de authentieke inrichting is het alsof u zich plots in het land van de cipressen bevindt. 
              Niet alleen pizza’s en pasta’s staan in onze aanbieding, maar ook andere klassieke Italiaanse gerechten. 
              Deze huisgemaakte gerechten worden gemaakt door familierecepten die van generatie tot generatie doorgegeven werden. 
              Bovendien zorgen ze al jaren voor een regelrecht succes, en zijn hun prijs zeker en vast waard. Kortom, voor 
              ieder wat wils! 
         </p>
         <p>Bekijk onze <b>social media</b> voor de <b>perfecte sfeerbeelden!</b></p>
      </div>
      <div class="socialmediaAll">
      <ul>
         <li class="socialmediaGroup"><a href="#"><img src="./fotos/instagram-brands.svg" alt="insta"></a></li>
         <li class="socialmediaGroup"><a href="#"><img src="./fotos/facebook-square-brands.svg" alt="facebook"></a></li>
         <li class="socialmediaGroup"><a href="#"><img src="./fotos/snapchat-square-brands.svg" alt="snap"></a></li>
         <li class="socialmediaGroup"><a href="#"><img src="./fotos/twitter-square-brands.svg" alt="twitter"></a></li>
      </ul>
    </div>
      <div class="imageContainer">
         <img src="./fotos/cheese-cuisine-diet-1239312.jpg"/>
      </div>
      <footer>
            <img class="footerlogo" src="./fotos/Schermopname (58).png" alt="logo">
          <p class="footer"> Hoogstraat 301  -   9000 Gent   -   Tel: 833 488 63 63   -   Email: GustosoResto@gmail.com </p>
      </footer>
   </body>
</html>