/*------------------Header------------------*/

header {
	background-image: url("../fotos/jason-edwards-1296095-unsplash2.jpg");
	height: 100vh;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
}

.logo {
	width: 250px;
	color: wheat;
	margin-left: 120px;
	margin-top: -60px;
	float: left;
}


/*-----------nav-----------*/
.navlist {
	list-style: none;
	float: right;
	margin-right: 80px;
	margin-top: 50px;
}

.navlist li {
	display: inline-block;
	padding: 40px;
}

.navlist li a {
	text-decoration: none;
	color: white;
	font-size: 20px;
	font-family: 'Roboto', sans-serif;
	font-weight: 500;
	transition: 0.5s;
}

li a:hover {
	color: #6BD5D6;
}

li a:current {
	color: #6BD5D6;
}

@keyframes bounce {
	0%,
	100%,
	20%,
	50%,
	80% {
		-webkit-transform: translateY(0);
		-ms-transform: translateY(0);
		transform: translateY(0)
	}
	40% {
		-webkit-transform: translateY(-30px);
		-ms-transform: translateY(-30px);
		transform: translateY(-30px)
	}
	60% {
		-webkit-transform: translateY(-15px);
		-ms-transform: translateY(-15px);
		transform: translateY(-15px)
	}
}

span {
	position: absolute;
	left: 47%;
	width: 20px;
	top: 80%;
	line-height: 180px;
	-webkit-animation-duration: 1s;
	animation-duration: 1s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
	-webkit-animation-timing-function: ease-in-out;
	animation-timing-function: ease-in-out;
	animation-iteration-count: infinite;
	-webkit-animation-iteration-count: infinite;
}

span:hover {
	cursor: pointer;
	animation-name: bounce;
	-moz-animation-name: bounce;
}

.arrow{
	width: 66px;
}



/*------------------Body------------------*/

.imageContainer {
	width: 100%;
}

.imageContainer img {
	width: 100%;
}

body {
	padding: 0;
	margin: 0;
}

.text {
	margin-left: 120px;
	margin-right: 320px;
	font-family: 'Roboto', sans-serif;
}

h1 {
	margin-top: 70px;
	font-size: 50px;
}

p {
	margin-top: 20px;
	font-size: 16px;
}

.bold{
    font-weight: bold;
}

.socialmediaGroup{
	color: black;
    margin-right: 35px;
    margin-top: 20px;
    width: 35px;
    list-style: none;
	display: inline-block;
	margin-bottom: 35px;

}

.socialmediaAll:hover{
	color: #6BD5D6;
}



.socialmediaAll{
	float: left;
	margin-left: 80px;
}

svg{
	color: black
}



/*------------------Footer------------------*/

.footer{
	font-family: 'Roboto', sans-serif;
	font-weight: lighter;
	margin-top: 70px;
	margin-bottom: 70px;
	margin-left: 30%;

}

.footerlogo{
	width: 100px;
	margin-right: 40px;
	float: left;
	margin-left: 120px;
	
}
